<html>

<head>
    <title>Chat-App</title>

    <link rel="stylesheet" href="styles/mystyle.css">
    <script src="scripts/apiHandler.js"></script>
    <script src="scripts/login.js"></script>


    <style>
        body {
            background-image: url('img/typewriter.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }

        h1 {
            background: rgba(0, 0, 0, 0.7)  !important;
            padding: 3%, 5%;
        }

        tr {
            min-height: 5%;
        }

        #loginWrapper {
            width: 50%;
            margin-top: 10%;
            background-color: rgba(0, 0, 0, 0.7);
            overflow-y: auto;
            overflow-x: hidden;
        }

        .date {
            font-size: xx-small;
        }
    </style>
</head>

<body onload="getName();">

    <h1> Lets chat</h1>

    <div id="loginWrapper">
        <form id="form">
            <h3>Enter Username:</h3>
            <input id="name" type="text" name="name" value="John"><br>
            <h3>Choose Room:</h3>
            <input id="text" type="text" name="text" value="Room 1"><br>
            <br>
            <button id="loginBtn" type="submit">LOGIN </button>
        </form>
    </div>

    <script>
        form.onsubmit = async (e) => {
            e.preventDefault();
            login();
        }
    </script>

</body>

</html>